{:paths ["src" "resources"]
 :deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}
         org.clojure/tools.cli       {:mvn/version "1.0.206"}
         org.clojure/clojure         {:mvn/version "1.9.0"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build
                       {:mvn/version "0.9.6"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner" "-n" "lprakashv.adventofcode2023-test"]
          :exec-fn     cognitect.test-runner.api/test}}}

